<?php

use yii\helpers\html;

setlocale(LC_ALL, 'INDONESIA');
?>
<br>
<br>
<h5 style="text-align: center;"><b>SURAT PERNYATAAN KEPALA DUSUN/LINGKUNGAN TAHUN 2017<br>
        <?php echo strtoupper($model->Nm_Lingkungan); ?> 
        DESA/KELURAHAN <?php echo strtoupper($model->kelurahan->Nm_Kel); ?> KECAMATAN <?php echo strtoupper($model->kecamatan->Nm_Kec); ?></b></h5>
<br>
<br>
<p style="text-align:justify">Dengan ini menyatakan bahwa Rembuk Warga tidak dapat dilaksanakan karena :</p>
<br>...............................................................................................................................................................................
<br>
<br>...............................................................................................................................................................................
<br>
<br>...............................................................................................................................................................................
<br>
<br>...............................................................................................................................................................................
<br>
<br>...............................................................................................................................................................................
<br>
<br>...............................................................................................................................................................................
<br>
<br>...............................................................................................................................................................................
<br>
<br>...............................................................................................................................................................................
<br>
<br>...............................................................................................................................................................................
<br>
<br>
<p style="text-align:justify">Demikian Surat pernyataan ini dibuat dan disahkan dengan penuh tanggung jawab agar dapat dipergunakan sebagaimana mestinya.</p>
<br>
<br>
<br>
<br>
<p style="text-align: left;">
    Ditetapkan di Labuhanbatu, <?php echo (date('d') . ' ' . Yii::$app->zultanggal->ZULgetbulan(date('n')) . ' ' . date('Y')); ?>
</p>
<br>
<br>
<table style="text-align: center;width: 100%">
    <tr><td style="width: 50%"> </td><td></tr>

    <tr><td colspan="2" > </td><td></tr>
    <tr><td>Kepala Dusun/Lingkungan</td><td>Desa/Lurah</td></tr>
    <tr><td style="height: 75px"></td><td></td><td></tr>
    <tr><td>(...........................................................)</td><td>(.............................................................)</td></tr>
    <tr><td> </td><td>NIP : ............................................................</td></tr>
</table>
<br>
<br>
<p>Tembusan</p>
<p> - Badan Perencanaan Pembangunan Kabupaten Labuhanbatu</p>